<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <EditText android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tap_your_name_here" />
    
    <Button android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_your_name"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="10dp" />
    
    <TextView android:id="@+id/lblName"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/btnSave"
       android:layout_marginTop="10dp"
       android:textSize="25sp"
       android:textColor="#FF0000"
       android:textStyle="bold" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblName"
        android:layout_marginTop="27dp"
        android:onClick="clearAllEntries"
        android:text="@string/clear_all_entries" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClear"
        android:text="@string/get_a_name" 
        android:onClick="findName"/>

</RelativeLayout>